mapperServiceName=jcrOAuthProvider
# Defines the list of mapping (comma separated), by default the type is "string", to set another type, please use the following syntaxt property|type, for example j:income|long
mappings=ssoLoginId,j:title,j:firstName,j:lastName,j:gender,j:email,j:organization,j:function,\
    j:income,j:about,j:linkedInID,j:twitterID,j:facebookID,j:skypeID
# Comma separated list of mandatory properties
mappings.mandatory=ssoLoginId